\documentclass[10pt,english]{article}
\usepackage[paperwidth=164mm, paperheight=280mm, top=19mm, bottom=19mm, left=1cm, right=1cm]{geometry} % 16:9 three pa\usepackage[english]{babel}
\usepackage{longtable}
\usepackage{fontspec}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{varioref} %% vref
\usepackage{paralist} %% compactenum
\begin{document}

% This chunk is needed to make sure evaluation is taking place in the current directory.
<<setup.outer, echo=FALSE, tidy=FALSE, message=FALSE, eval=TRUE>>=
opts_chunk$set(results='hide', cache=TRUE, echo=TRUE, warning=TRUE, fig.pos = 'htb', tidy.opts=list(blank=FALSE, width.cutoff=50), background='white', tidy=FALSE, error=TRUE, message=FALSE, dev="pdf", autodep = TRUE)
opts_knit$set(root.dir = ".")
options(scipen=999) ## Avoid scientific formating of large numbers.
@

<<some.setups>>=
## african.countries <- c("Angola", "Benin", "Burkina Faso", "Burundi", "Cameroon",
  ## "Chad", "Congo", "Congo Democratic Republic", "Cote dIvoire", "Egypt", 
  ## "Eswatini", "Ethiopia", "Gabon", "Gambia", "Ghana", "Guinea", "Guyana", 
  ## "Kenya", "Liberia", "Madagascar", "Malawi", "Mali", "Morocco", "Mozambique",
  ## "Namibia", "Niger", "Nigeria", "Rwanda", "Senegal", "Sierra Leone", 
  ## "South Africa", "Togo", "Uganda", "Zambia", "Zimbabwe")
african.countries <- c("Angola", "Burkina Faso", "Burundi", "Malawi", "Zimbabwe")
@ 

% While developing, set this to cache=FALSE
<<load.data, cache=TRUE, eval=TRUE>>=
library(devtools)
install_bitbucket(repo = "hansekbrand/DHSharmonisation", ref="devel")
## install_bitbucket(repo = "hansekbrand/DHSharmonisation")
library(globallivingconditions)

my.path <- normalizePath("~") ## Look for credentials in $HOME 
## Show the user where we look
print(paste("Looking for user_credentials_dhs.RData in", my.path))
my.cred.file <- paste0(my.path, "/user_credentials_dhs.RData")

# a list with two named elements: "dhs.user" and "dhs.password"
if(file.exists(my.cred.file)){
    load(paste0(my.path, "/user_credentials_dhs.RData"))
    } else {
        print(paste(my.cred.file, "not found!"))
    }
if(!identical(names(credentials), c("dhs.user", "dhs.password"))){
    print(paste("credentials has the wrong structure"))
} else {
    print(paste("credentials loaded"))
}
                                   
my.dt <- download.and.harmonise(
    dhs.user=credentials$dhs.user,
    dhs.password=credentials$dhs.password,
    vars.to.keep=NULL,
    variable.packages = "lockdown",
    ## All waves from DHS-VI and DHS-VII in African countries
    countries = african.countries,
    waves = sapply(african.countries, function(x) { list(c("61", "62", "6A",
            "6D", "6I", "70", "71", "72", "7A", "7B", "7H", "7I", "7Z")) }),
    make.pdf = FALSE,
    log.filename = "living-conditions.log"
)
save(my.dt, file = "living-conditions.RData")

## discard all but the latest measurements
## data.table is a bit picky about variable substitution, that's why 
## quote() and eval() is needed.
cluster.agg.f <- function(variable.name = quote("lockdown.has.soap")){
    ## 1. Select the latest measurements
## my.dt[is.na(eval(variable.name)) == FALSE, tmp.latest := max(year.of.interview),
##         by = country.code.ISO.3166.alpha.3]
    tmp.latest <- my.dt[is.na(eval(variable.name)) == FALSE, max(year.of.interview),
                        by = country.code.ISO.3166.alpha.3]
    tmp.latest.2 <- unique(my.dt[, list(year.of.interview, country.code.ISO.3166.alpha.3, source), ])
    latest.sources <- apply(tmp.latest, 1, function(x) {
        these <- which(tmp.latest.2$year.of.interview == x[2] & 
                       tmp.latest.2$country.code.ISO.3166.alpha.3 == x[1])
        as.character(tmp.latest.2$source[these])
    })
    my.log.f(paste(Sys.time(), "the latest measurement for variable", variable.name,
                   "was done in", paste(latest.sources, collapse = ", ")), "corona.log")
    ## 2. Aggregate the data
    bar <- my.dt[which((is.na(eval(variable.name)) == FALSE) & 
                       source %in% latest.sources), 
      list(V1 = length(which(eval(variable.name))) / 
             length(which(is.na(eval(variable.name)) == FALSE))), by = ClusterID]
    ## Set aggregated variable name and sort by ClusterID
    colnames(bar)[2] <- paste0("cluster.level.prop.", variable.name)
    setkey(bar, ClusterID)
    return(bar)
}
my.merge <- function(x, y) { merge(x, y, all=TRUE) }

library(data.table)
if(length(grep("global-living-conditions", getwd())) > 0){
    load("water.RData")
    ## load("borders.RData")
    load("final.RData")
} else {
    ## if run non-interactively
    load("global-living-conditions/water.RData") 
    load("living-conditions.RData") 
    ## load("global-living-conditions/borders.RData")
}
for(var in names(water)){
    my.dt[[var]] <- water[[var]]
}
## add a non-zero time to water
## to handle bad quality of data in Guinea, add an OR statem.
## in Guinea only 5 persons have 0 time to water, but many have
## water in the dwelling.
my.dt[, fetch.water := (time.to.water > 0 &
  (lockdown.source.of.drinking.water %in% c("Well in dwelling",
      "Protected well in dwelling", "Piped into dwelling",
      "Open well in dwelling", "Open well in yard/plot", 
      "Protected well in yard/plot") == FALSE)) |
      lockdown.source.of.drinking.water %in% "Unprotected spring" ]
## clean.wash.hands
## Due to ":" in variable labels, car::recode() fails unless we use gsub() first.
my.dt[, place.to.wash.hands.clean := ifelse(car::recode(gsub(":", ".", 
   place.to.wash.hands, fixed=TRUE), recodes = "
 c('Not observed. not in dwelling', 'Not observed. not in dwelling, yard, plot',
   'Not observed, no specific place') = 0; 
 c('Observed', 'Observed, fixed place', 'Observed, mobile place') = 1; 
 c('Not observed. no permission to see', 'Not observed. other reason') = NA", 
 as.factor=FALSE) == 1, TRUE, FALSE), ]
## risky age mix: three or more youngsters and 1 or more elderly
my.dt[is.na(age) == FALSE, risky.age.mix := length(which(age < 50 & age > 5)) > 2 & max(age) > 59, by = HouseholdID]
my.dt[is.na(type.of.cooking.fuel) == FALSE, risky.fuel := ifelse(car::recode(type.of.cooking.fuel, recodes = "
c('Wood', 'Firewood') = 1;
c('Charcoal', 'Straw/shrubs/grass', 'LPG', 'Electricity',
'Kerosene', 'Coal, lignite', 'Natural gas', 'LPG, natural gas',
'No food cooked in house', 'Animal dung', 'Agricultural crop',
'Parafin/ Kerosene', 'Straw / shrubs / grass', 'Biogas',
'No food cooked in household',
'LPG / Natural gas', 'Kerosene/Paraffin', 'Petroleum/kerosene') = 0;
else = NA", as.factor=FALSE) == 1, TRUE, FALSE), ]

my.dt[, overcrowded.sleep := .N/nr.of.sleeping.rooms > 3, by = HouseholdID]
my.dt[, large.household := .N > 3, by = HouseholdID]
my.dt[, lacks.soap := ! lockdown.has.soap, ]

my.dt[, latest.all := max(year.of.interview),
      by = country.code.ISO.3166.alpha.3]
sources.regardless.of.soap <- my.dt[year.of.interview == latest.all, 
      as.character(unique(source)), by = country.code.ISO.3166.alpha.3]
coverage.tab <- my.dt[, list(Latest.measurement = unique(latest.all)), by = country.code.ISO.3166.alpha.3]

cluster.level.data.temp <- Reduce(f=my.merge, 
          x=sapply(c(quote(lacks.soap), quote(place.to.wash.hands.clean),
               quote(fetch.water), quote(lockdown.shares.toilet),
               quote(risky.age.mix), quote(risky.fuel), quote(overcrowded.sleep),
               quote(large.household)
                ), cluster.agg.f, simplify=FALSE))

cluster.level.data <- unique(merge(x = cluster.level.data.temp, 
                      y = my.dt[, list(cluster.weight = mean(sample.weight),
                                     country.code.ISO.3166.alpha.3,
                                   RegionID, source, lat, lon), by = ClusterID],
                      all.x=TRUE, all.y=FALSE))
rm(my.dt) ## avoid "long vectors not supported yet"
@ 

Show coverage.

<<find.latest, echo = FALSE, results = "asis">>=
library(globallivingconditions)
coverage.tab$Country <- iso.3166$String[match(coverage.tab$country.code.ISO.3166.alpha.3, iso.3166$numeric)]
coverage.tab[, country.code.ISO.3166.alpha.3 := NULL, ]
library(xtable)
print(xtable(coverage.tab[, list(Country, Latest.measurement), ], digits = 0, caption = "Coverage of countries in DHS 6 and 7."), booktabs = TRUE, tabular.environment = 'longtable', floating = FALSE)
@

<<projections>>=
my.projections <- list("716" = "epsg:32736", ## Zimbabwe
                       "748" = "epsg:32734", ## Eswatini/Swaziland
                       "384" = "epsg:32629", ## Côte d'Ivoire                       
                       "854" = "epsg:32631",
                       "204" = "epsg:32631",
                       "140" = "epsg:32635", ## Central African Republic
                       "180" = "epsg:32733", ## Democratic repulic of Congo
                       "108" = "epsg:32736",
                       "454" = "epsg:32736",
                       "24"  = "epsg:22092",
                       "120" = "epsg:32632", ## Cameroon
                       "450" = "epsg:29738") ## Madagascar
@ 

<<kriging>>=
library(data.table); library(sp); library(automap)
library(globallivingconditions)
                       
my.plot.f <- function(variable.name, iso.code, projections, my.ranges = NA, plot=TRUE, rev.col = TRUE, ...){
    my.sp.df <- unique(cluster.level.data[is.na(lat) == FALSE & 
                  is.na(eval(variable.name)) == FALSE &
                  country.code.ISO.3166.alpha.3 == iso.code,
                  list(lon, lat, eval(variable.name)),
                  ])
    colnames(my.sp.df)[3] <- as.character(variable.name)
    my.data.part <- data.frame(foo = my.sp.df[[variable.name]])
    colnames(my.data.part) <- "my.dependent.var"
    
    foo <- SpatialPointsDataFrame(coords = matrix(c(my.sp.df$lon, my.sp.df$lat),
                                              ncol = 2), data = my.data.part,
      proj4string=sp::CRS("+proj=longlat +datum=WGS84 +no_defs +towgs84=0,0,0"))
    this.projection <- match(iso.code, names(projections))
    if(is.na(this.projection)){ 
        my.proj <- sp::CRS("+init=epsg:32733") ## Fall back
    } else {
        my.proj <- sp::CRS(paste0("+init=",
                              projections[this.projection]))
    }
    bar <- spTransform(foo, my.proj)
    ## load border and regional boundaries
    my.border.file <- paste0("global-living-conditions/GIS-borders/", 
        iso.3166$String.code[match(iso.code, iso.3166$numeric)], "_adm1.rds")
    my.map.unprojected <- readRDS(my.border.file)
    my.map.raw <- spTransform(my.map.unprojected, my.proj) ## Burkina Faso
    my.map <- as(my.map.raw, "SpatialPolygons")
    sgrd.full <- SpatialPixels(SpatialPoints(makegrid(my.map, n = 30000)),
             proj4string = proj4string(my.map))
    sgrd.final <- sgrd.full[which(is.na(over(sgrd.full, my.map)) == FALSE)]
    
    custom.range <- match(iso.code, names(my.ranges))
    if(is.na(custom.range) == FALSE){
        my.range <- as.numeric(my.ranges[custom.range])
    } else {
        my.range <- 50000
    }

    bal <- try(suppressWarnings(autoKrige(my.dependent.var ~ 1, input_data = bar, 
               new_data=sgrd.final, model="Exp", fix.values = c(NA, my.range, NA))), 
               silent=TRUE)
    if(length(attr(bal, "condition")) > 0){
        my.log.f(paste(Sys.time(), "kriging for", iso.code, "variable variable.name",
                 as.character(variable.name), "failed with error", 
                 attr(bal, "condition")), "corona.log")
    } else {
        if(length(which(is.na(bal$krige_output@data$var1.pred) == FALSE)) == 0){
              my.log.f(paste(Sys.time(), "kriging for", iso.code, "variable variable.name",
                 as.character(variable.name), "produced no predictions."), "corona.log")
        } else {
        my.log.f(paste(Sys.time(), "kriging for", iso.code, "variable variable.name",
                 as.character(variable.name), "succeeded."), "corona.log")
        }
      if(plot){          
          ## if there are no predictions, then just plot the points
          if(length(which(is.na(bal$krige_output@data$var1.pred) == FALSE)) == 0){
              plot(bar)
          } else {
              plot(bal$krige_output) ## fix the colors
              library(RColorBrewer)
              my.palette <- rev(brewer.pal(name="Blues", n = 9))
              if(rev.col){
                  raster::plot(bal$krige_output, col = rev(my.palette), 
                               interpolate=FALSE, ...)
              } else {
                  raster::plot(bal$krige_output, col = my.palette, 
                               interpolate=FALSE, ...)            
              }
              plot(bar, add=TRUE, col = rgb(1, 0, 0, 0.3), cex = 1)
              plot(my.map, add=TRUE, lwd = 2)
          }
      }
      return(bal)
    }
}
@ 

\begin{figure}[htb]
\includegraphics[width=\maxwidth]{figure/toilet-sharing-africa-1} \caption[Use of shared toilets in Africa]{Proportion of households that shared toilet in Africa. Pink color indicates missing data.}\label{fig:toilet-sharing-africa-copy}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=\maxwidth]{figure/soap-africa-1} \caption[Access to soap in Africa]{Lack of access to soap in Africa. Pink color indicates missing data.}\label{fig:soap-africa-copy}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=\maxwidth]{figure/water-fetching-africa-1} \caption[Water fetching in Africa]{Proportion of households that need to fetch water outside of their dwelling in Africa. Pink color indicates missing data.}\label{fig:water-fetching-africa-copy}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=\maxwidth]{figure/risky-age-mix-africa-1} \caption[Proportion of households with a mix of elderly (aged +60) and children (aged 5-15) in Africa]{Proportion of households with an a mix of elderly (aged +60) and children (aged 5-15) in Africa.}\label{fig:risky-age-mix-africa-copy}
\end{figure}

\begin{figure}[htb]
\includegraphics[width=\maxwidth]{figure/risky-fuel-africa-1} \caption[Proportion of households that need to fetch cooking fuel in Africa]{Proportion of households that need to fetch cooking fuel in Africa.}\label{fig:risky-fuel-africa-copy}
\end{figure}

%% http://hansekbrand.se/temp/Corona-based-on-fixed-file.pdf

\clearpage

<<africa>>=
library(car); library(rgdal); library(maps); library(maptools); library(raster)
africa.raster.f <- function(){
my.countries <- c("Angola", "Benin", "Burkina Faso", "Burundi", "Cameroon",
  "Chad", "Congo", "Congo Democratic Republic", "Cote dIvoire", "Egypt", 
  "Eswatini", "Ethiopia", "Gabon", "Gambia", "Ghana", "Guinea", 
  "Kenya", "Liberia", "Madagascar", "Malawi", "Mali", "Morocco", "Mozambique",
  "Namibia", "Niger", "Nigeria", "Rwanda", "Senegal", "Sierra Leone", 
  "South Africa", "Togo", "Uganda", "Zambia", "Zimbabwe")
## DHS names to worldmap names
my.countries <- recode(my.countries, recodes = "
 'Cote dIvoire' = 'Ivory Coast';
 'Congo' = 'Republic of Congo'; 
 'Congo Democratic Republic' = 'Democratic Republic of the Congo'; 
 'Eswatini' = 'Swaziland'")
## African countries for which we don't have data
my.other.countries <- c("Algeria", "Botswana", "Central African Republic",
  "Djibouti", "Equatorial Guinea", "Eritrea", "Guinea-Bissau", "Lesotho",
  "Libya", "Mauritania", "Somalia", "South Sudan", "Sudan", "Tanzania", 
  "Western Sahara")
countries.mainland.africa <- c(my.countries, my.other.countries)

africa <- SpatialPolygons(lapply(sapply(countries.mainland.africa, function(country) { 
    my.map <- map(database='world', country, plot = FALSE, fill=TRUE)
    my.sp <- map2SpatialPolygons(my.map,
                                 IDs=sapply(strsplit(my.map$names, ":"), function(x) x[1]),
                                 proj4string=CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"))
    return(my.sp)
}), function(x){x@polygons[[1]]}))

## remove country borders
my.africa <- unionSpatialPolygons(polygons(africa),
                               rep(1, length(africa)))

## identify the mainland Africa polygon by size
this.one <- head(order(sapply(my.africa@polygons[[1]]@Polygons, function(polygon) {
     polygon@area
}), decreasing=TRUE), 1)

mainland.africa <- SpatialPolygons(list(
                   Polygons(list(
                   my.africa@polygons[[1]]@Polygons[[this.one]]
                     ), 1)),
                   proj4string=CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"))

## grid it, 50.000 cells (will effectively become 
sgrd.full <- SpatialPixels(SpatialPoints(makegrid(mainland.africa, n = 50000)),
             proj4string = proj4string(mainland.africa))
## Cropt the grid, and turn the grid in to a raster object for faster 
## computation and plotting
africa.raster <- raster(crop(sgrd.full, mainland.africa))
return(list(africa = africa.raster, africa.with.borders = africa))
}
my.rasters <- africa.raster.f()
africa <- my.rasters$africa
africa.with.borders <- my.rasters$africa.with.borders
rm(my.rasters)
@ 

<<fix.bad.names>>=
recode.world.map.to.iso.3166 <- "
'Republic of Congo' = 'Congo';
'Ivory Coast' = 'Côte d\\'Ivoire';
'Tanzania' = 'United Republic of Tanzania'"
african.countries.numeric.codes <- iso.3166$numeric[match(car::recode(names(
africa.with.borders), recodes = recode.world.map.to.iso.3166), iso.3166$String)]
@ 

Latex has trouble with more than 50 floating figures, so make two batches for each indicator.

<<selections>>=
library(data.table); library(globallivingconditions)
soap.access.countries <- cluster.level.data[is.na(
    cluster.level.prop.lacks.soap) == FALSE &
 country.code.ISO.3166.alpha.3 %in% african.countries.numeric.codes &
 is.na(lat) == FALSE, 
 unique(country.code.ISO.3166.alpha.3), ]
soap.access.countries.1 <- soap.access.countries[1:round(length(soap.access.countries)/2)]
soap.access.countries.2 <- soap.access.countries[(1+round(length(soap.access.countries)/2)):length(soap.access.countries)]
water.fetching.countries <- cluster.level.data[is.na(
    cluster.level.prop.fetch.water) == FALSE &
 country.code.ISO.3166.alpha.3 %in% african.countries.numeric.codes &
 is.na(lat) == FALSE, 
 unique(country.code.ISO.3166.alpha.3), ]
water.fetching.countries.1 <- water.fetching.countries[1:round(length(water.fetching.countries)/2)]
water.fetching.countries.2 <- water.fetching.countries[(1+round(length(water.fetching.countries)/2)):length(water.fetching.countries)]
toilet.sharing.countries <- cluster.level.data[is.na(
    cluster.level.prop.lockdown.shares.toilet) == FALSE &
 country.code.ISO.3166.alpha.3 %in% african.countries.numeric.codes &
 is.na(lat) == FALSE,
## country.code.ISO.3166.alpha.3 != 748, ## Swaziland fails for unknown reasons
 unique(country.code.ISO.3166.alpha.3), ]
## toilet.sharing.countries <- toilet.sharing.countries[1:4] ## while testing the basics
toilet.sharing.countries.1 <- toilet.sharing.countries[1:round(length(toilet.sharing.countries)/2)]
toilet.sharing.countries.2 <- toilet.sharing.countries[(1+round(length(toilet.sharing.countries)/2)):length(toilet.sharing.countries)]
@ 

<<toilet.ranges>>=
toilet.sharing.ranges <- list(
                  "504" = NA,
                  "516" = NA,
                  "108" = NA,
                  "288" = NA,
                  "710" = 30000,
                  "894" = NA                  
)
@ 

<<water.ranges>>=
water.fetching.ranges <- list(
                  "180" = NA,
                  "894" = 290000,
                  "818" = NA,
                  "516" = NA,
                   "24" = 75000,
                  "854" = NA,
                  "231" = NA,
                  "288" = NA,
                  "324" = NA,
                  "450" = NA,
                  "508" = NA,
                  "454" = NA
)
@ 

<<soap.access.ranges>>=
soap.access.ranges <- list(
                  "108" = NA,
                  "454" = NA,
                  "466" = NA,
                  "894" = NA
)
@ 

<<toilet-sharing-batch-1, fig.cap = paste0("Proportion of households that share toilet in ", rep(iso.3166$String[match(toilet.sharing.countries.1, iso.3166$numeric)], times = rep(2, times = length(toilet.sharing.countries.1))), ". In darker areas more households need to share toilet than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions).")>>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
toilet.sharing.1 <- sapply(toilet.sharing.countries.1, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.lockdown.shares.toilet),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted              
              my.ranges = toilet.sharing.ranges, plot=TRUE)
}, simplify=FALSE)
@ 

\clearpage

<<toilet-sharing-batch-2, fig.cap = paste0("Proportion of households that share toilet in ", rep(iso.3166$String[match(toilet.sharing.countries.2, iso.3166$numeric)], times = rep(2, times = length(toilet.sharing.countries.2))), ". In darker areas more households need to share toilet than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions).")>>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
toilet.sharing.2 <- sapply(toilet.sharing.countries.2, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.lockdown.shares.toilet),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted              
              my.ranges = toilet.sharing.ranges, plot=TRUE)
}, simplify=FALSE)
@ 

\clearpage

%% 20/2 och 28/2 are bad in toilet.sharing.countries.2 = 710 (South Africa) and 894 (Zambia)
%% 2/2, 16/2, 24/2, 30/2 are bad in toilet.sharing.countries.1 = 504 516 108 288

<<my.trans>>=
## Grid warping not available, coercing to points is not a problem
my.krige.trans.f <- function(x) { 
    if(length(which(is.na(x$krige_output@data$var1.pred) == FALSE)) == 0){
        return(NULL)
    } else {
    return(suppressWarnings(sp::spTransform(x$krige_output, 
                                   sp::CRS("+proj=longlat +datum=WGS84 +no_defs +towgs84=0,0,0"))))} }
@ 

<<toilet-sharing-africa, fig.cap = "Use of shared toilets in Africa. Pink color indicates missing data.", fig.width = 6, fig.height = 7>>=
with.null <- sapply(c(toilet.sharing.1, toilet.sharing.2), my.krige.trans.f)
toilet.sharing.africa.raster <- raster::rasterize(Reduce(f = rbind, 
     x = with.null[which(sapply(with.null, length) > 0)]), africa, "var1.pred")
plot(africa.with.borders, col = "pink")
library(RColorBrewer)
my.palette <- rev(brewer.pal(name="Blues", n = 9))
plot(toilet.sharing.africa.raster, col = rev(my.palette), add=TRUE)
plot(africa.with.borders, add=TRUE)
@ 

<<water-fetching-batch-1, fig.cap = paste0("Proportion of households that need to fetch water in ", rep(iso.3166$String[match(water.fetching.countries.1, iso.3166$numeric)], times = rep(2, times = length(water.fetching.countries.1))), ". In darker areas more households need to fetch water than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions).")>>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
water.fetching.1 <- sapply(water.fetching.countries.1, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.fetch.water),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted              
              my.ranges = water.fetching.ranges, plot=TRUE)
}, simplify=FALSE)
@ 

%% bad ones: 5, 7, 9, 10, 12, 15, 16, 
%% 180 818 516  24 854 231 288

\clearpage

<<water-fetching-batch-2, fig.cap = paste0("Proportion of households that need to fetch water in ", rep(iso.3166$String[match(water.fetching.countries.2, iso.3166$numeric)], times = rep(2, times = length(water.fetching.countries.2))), ". In darker areas more households need to fetch water than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions)."), echo = FALSE>>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
water.fetching.2 <- sapply(water.fetching.countries.2, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.fetch.water),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted              
              my.ranges = water.fetching.ranges, plot=TRUE)
}, simplify=FALSE)
@ 

%% bad ones 1, 5, 8,
%% 324 450 508

\clearpage

<<soap-batch-1, fig.cap = paste0("Access to soap in ", rep(iso.3166$String[match(soap.access.countries.1, iso.3166$numeric)], times = rep(2, times = length(soap.access.countries.1))), ". In lighter areas more households have access to soap than in darker areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions)."), dev = "png">>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
soap.1 <- sapply(soap.access.countries.1, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.lacks.soap),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted
              my.ranges = soap.access.ranges, plot=TRUE)
}, simplify=FALSE)
@ 

%% bad ones: 13 = 108

\clearpage

<<soap-batch-2, fig.cap = paste0("Access to soap in ", rep(iso.3166$String[match(soap.access.countries.2, iso.3166$numeric)], times = rep(2, times = length(soap.access.countries.2))), ". In lighter areas more households have access to soap than in darker areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions).")>>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
soap.2 <- sapply(soap.access.countries.2, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.lacks.soap),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted
              my.ranges = soap.access.ranges, plot=TRUE)
}, simplify=FALSE)
@ 

%% bad ones: 6, 7, 13
%% 454 466 894

\clearpage

<<soap-africa, fig.cap = "Access to soap in Africa.", fig.width = 6, fig.height = 7>>=
plot(africa.with.borders, col = "pink")
plot(raster::rasterize(Reduce(f = rbind, x = sapply(c(soap.1, soap.2), my.krige.trans.f)), africa, "var1.pred"), col = rev(my.palette), add=TRUE)
plot(africa.with.borders, add=TRUE)
@ 

<<water-fetching-africa, fig.cap = "Water fetching in Africa.", fig.width = 6, fig.height = 7>>=
plot(africa.with.borders, col = "pink")
plot(raster::rasterize(Reduce(f = rbind, x = sapply(c(water.fetching.1, water.fetching.2), my.krige.trans.f)), africa, "var1.pred"), col = rev(my.palette), add=TRUE)
plot(africa.with.borders, add=TRUE)

## plot(raster::rasterize(Reduce(f = rbind, x = sapply(c(water.fetching.1, water.fetching.2), my.krige.trans.f)), africa, "var1.pred"))
@ 

<<more.selections>>=
library(data.table); library(globallivingconditions)
## Risky Age mix: risky.age.mix
risky.age.mix.countries <- cluster.level.data[is.na(
    cluster.level.prop.risky.age.mix) == FALSE &
 country.code.ISO.3166.alpha.3 %in% african.countries.numeric.codes &
 is.na(lat) == FALSE, 
 unique(country.code.ISO.3166.alpha.3), ]
risky.age.mix.countries.1 <- risky.age.mix.countries[1:round(length(risky.age.mix.countries)/2)]
risky.age.mix.countries.2 <- risky.age.mix.countries[(1+round(length(risky.age.mix.countries)/2)):length(risky.age.mix.countries)]
## Risky Cooking fuel: risky.fuel
risky.fuel.countries <- cluster.level.data[is.na(
    cluster.level.prop.risky.fuel) == FALSE &
 country.code.ISO.3166.alpha.3 %in% african.countries.numeric.codes &
 is.na(lat) == FALSE, 
 unique(country.code.ISO.3166.alpha.3), ]
risky.fuel.countries.1 <- risky.fuel.countries[1:round(length(risky.fuel.countries)/2)]
risky.fuel.countries.2 <- risky.fuel.countries[(1+round(length(risky.fuel.countries)/2)):length(risky.fuel.countries)]
## Overcrowdedness
overcrowded.countries <- cluster.level.data[is.na(
    cluster.level.prop.overcrowded.sleep) == FALSE &
 country.code.ISO.3166.alpha.3 %in% african.countries.numeric.codes &
 is.na(lat) == FALSE, 
 unique(country.code.ISO.3166.alpha.3), ]
overcrowded.countries.1 <- overcrowded.countries[1:round(length(overcrowded.countries)/2)]
overcrowded.countries.2 <- overcrowded.countries[(1+round(length(overcrowded.countries)/2)):length(overcrowded.countries)]
risk.age.mix.ranges <- list(
                  "140" = NA,
                  "180" = NA,
                  "108" = NA,
                  "148" = NA,
                  "324" = NA,
                  "404" = NA,
                  "466" = NA,
                  "694" = NA,
                   "24" = NA
)
overcrowded.ranges <- list(
                  "108" = NA
)
@

<<risky-age-mix-batch-1, fig.cap = paste0("Proportion of households with a mix of elderly (aged +60) and children (aged 5-15) in ", rep(iso.3166$String[match(risky.age.mix.countries.1, iso.3166$numeric)], times = rep(2, times = length(risky.age.mix.countries.1))), ". In darker areas more households have a risky age mix than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions).")>>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
risky.age.mix.1 <- sapply(risky.age.mix.countries.1, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.risky.age.mix),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted              
              my.ranges = risk.age.mix.ranges, plot=TRUE)
}, simplify=FALSE)
@ 

\clearpage

<<risky-age-mix-batch-2, fig.cap = paste0("Proportion of households with a mix of elderly (aged +60) and children (aged 5-15) in ", rep(iso.3166$String[match(risky.age.mix.countries.2, iso.3166$numeric)], times = rep(2, times = length(risky.age.mix.countries.2))), ". In darker areas more households have a risky age mix than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions).")>>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
risky.age.mix.2 <- sapply(risky.age.mix.countries.2, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.risky.age.mix),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted
              my.ranges = risk.age.mix.ranges, plot=TRUE)              
}, simplify=FALSE)
@ 

\clearpage

<<risky-age-mix-africa, fig.cap = "Proportion of households with a mix of elderly (aged +60) and children (aged 5-15) in Africa.", fig.width = 6, fig.height = 7>>=
plot(africa.with.borders, col = "pink")
plot(raster::rasterize(Reduce(f = rbind, x = sapply(c(risky.age.mix.1, risky.age.mix.2), my.krige.trans.f)), africa, "var1.pred"), col = rev(my.palette), add=TRUE)
plot(africa.with.borders, add=TRUE)
@ 

<<risky-fuel-batch-1, fig.cap = paste0("Proportion of households that need to fetch cooking fuel in ", rep(iso.3166$String[match(risky.fuel.countries.1, iso.3166$numeric)], times = rep(2, times = length(risky.fuel.countries.1))), ". In darker areas more households have a risky age mix than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions)."), dev="png">>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
risky.fuel.1 <- sapply(risky.fuel.countries.1, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.risky.fuel),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted              
              ## my.ranges = list(),
              plot=TRUE)
}, simplify=FALSE)
@ 

\clearpage

<<risky-fuel-batch-2, fig.cap = paste0("Proportion of households that need to fetch cooking fuel in ", rep(iso.3166$String[match(risky.fuel.countries.2, iso.3166$numeric)], times = rep(2, times = length(risky.fuel.countries.2))), ". In darker areas more households have a risky age mix than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions)."), dev="png">>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
risky.fuel.2 <- sapply(risky.fuel.countries.2, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.risky.fuel),
              iso.code = x,
              projections = my.projections,
              ## Custom ranges, if needed/wanted              
              ## my.ranges = list(),
              plot=TRUE)
}, simplify=FALSE)
@ 

\clearpage

<<risky-fuel-africa, fig.cap = "Proportion of households that need to fetch cooking fuel in Africa.", fig.width = 6, fig.height = 7, dev = "pdf">>=
library(sp)
with.null.fuel <- sapply(c(risky.fuel.1, risky.fuel.2), my.krige.trans.f)
risky.fuel.africa.raster <- raster::rasterize(Reduce(f = rbind, 
     x = with.null.fuel[which(sapply(with.null.fuel, length) > 0)]), africa, "var1.pred")
plot(africa.with.borders, col = "pink")
plot(risky.fuel.africa.raster, col = rev(my.palette), add=TRUE)
plot(africa.with.borders, add=TRUE)
@ 

<<overcrowded-batch-1, fig.cap = paste0("Proportion of households that are overcrowded (more than 3 persons share one room for sleeping) in ", rep(iso.3166$String[match(overcrowded.countries.1, iso.3166$numeric)], times = rep(2, times = length(overcrowded.countries.1))), ". In darker areas more households have a risky age mix than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions)."), dev="png">>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
overcrowded.1 <- sapply(overcrowded.countries.1, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.overcrowded.sleep),
              iso.code = x,
              projections = my.projections,
              my.ranges = overcrowded.ranges, plot=TRUE)
}, simplify=FALSE)
@ 

\clearpage

<<overcrowded-batch-2, fig.cap = paste0("Proportion of households that are overcrowded (more than 3 persons share one room for sleeping) in ", rep(iso.3166$String[match(overcrowded.countries.2, iso.3166$numeric)], times = rep(2, times = length(overcrowded.countries.2))), ". In darker areas more households have a risky age mix than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions)."), dev="png">>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
overcrowded.2 <- sapply(overcrowded.countries.2, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.overcrowded.sleep),
              iso.code = x,
              projections = my.projections,
              my.ranges = overcrowded.ranges, plot=TRUE)              
}, simplify=FALSE)
@ 

\clearpage

<<overcrowded-africa, fig.cap = "Proportion of households that are overcrowded (more than 3 persons share one room for sleeping) in Africa.", fig.width = 6, fig.height = 7, dev = "pdf">>=
plot(africa.with.borders, col = "pink")
plot(raster::rasterize(Reduce(f = rbind, x = sapply(c(overcrowded.1, overcrowded.2), my.krige.trans.f)), africa, "var1.pred"), col = rev(my.palette), add=TRUE)
plot(africa.with.borders, add=TRUE)
@ 

<<south.asia>>=
library(car); library(rgdal); library(maps); library(maptools); library(raster)
south.asia.raster.f <- function(){
countries.south.asia <- c("Afghanistan", "Pakistan", "India", "Nepal", "Bangladesh", "Myanmar")
south.asia <- SpatialPolygons(lapply(sapply(countries.south.asia, function(country) { 
    my.map <- map(database='world', country, plot = FALSE, fill=TRUE)
    my.sp <- map2SpatialPolygons(my.map,
                                 IDs=sapply(strsplit(my.map$names, ":"), function(x) x[1]),
                                 proj4string=CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"))
    return(my.sp)
}), function(x){x@polygons[[1]]}))

## remove country borders
south.asia.borderless <- unionSpatialPolygons(polygons(south.asia),
                               rep(1, length(south.asia)))

## identify the mainland Africa polygon by size
this.one <- head(order(sapply(south.asia.borderless@polygons[[1]]@Polygons, function(polygon) {
     polygon@area
}), decreasing=TRUE), 1)

south.asia.without.islands <- SpatialPolygons(list(
                   Polygons(list(
                   south.asia.borderless@polygons[[1]]@Polygons[[this.one]]
                     ), 1)),
                   proj4string=CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"))

## grid it, 50.000 cells (will effectively become 
sgrd.full <- SpatialPixels(SpatialPoints(makegrid(south.asia.without.islands, n = 50000)),
             proj4string = proj4string(south.asia.without.islands))
## Cropt the grid, and turn the grid in to a raster object for faster 
## computation and plotting
south.asia.raster <- raster(crop(sgrd.full, south.asia.without.islands))
return(list(south.asia = south.asia.raster, south.asia.with.borders = south.asia))
}
my.rasters <- south.asia.raster.f()
south.asia <- my.rasters$south.asia
south.asia.with.borders <- my.rasters$south.asia.with.borders
rm(my.rasters)
south.asian.countries.numeric.codes <- c(4, 586, 356, 524,  50, 104)
my.asian.projections <- list("50" = "epsg:32646", ## Bangladesh
                             "586" = "epsg:32643", ## Pakistan
                             "4" = "epsg:32641", ## Afghanistan
                             "356" = "epsg:32644", ## India
                             "524" = "epsg:32645", ## Nepal
                             "104" = "epsg:32646") ## Myanmar
@ 

<<selections.south.asia>>=
library(data.table); library(globallivingconditions)
soap.access.countries.south.asia <- cluster.level.data[is.na(
    cluster.level.prop.lacks.soap) == FALSE &
 country.code.ISO.3166.alpha.3 %in% south.asian.countries.numeric.codes &
 is.na(lat) == FALSE, 
 unique(country.code.ISO.3166.alpha.3), ]

water.fetching.countries.south.asia <- cluster.level.data[is.na(
    cluster.level.prop.fetch.water) == FALSE &
 country.code.ISO.3166.alpha.3 %in% south.asian.countries.numeric.codes &
 is.na(lat) == FALSE, 
 unique(country.code.ISO.3166.alpha.3), ]

toilet.sharing.countries.south.asia <- cluster.level.data[is.na(
    cluster.level.prop.lockdown.shares.toilet) == FALSE &
 country.code.ISO.3166.alpha.3 %in% south.asian.countries.numeric.codes &
 is.na(lat) == FALSE,
 unique(country.code.ISO.3166.alpha.3), ]
@ 

<<toilet-sharing-batch-south-asia, fig.cap = paste0("Proportion of households that share toilet in ", rep(iso.3166$String[match(toilet.sharing.countries.south.asia, iso.3166$numeric)], times = rep(2, times = length(toilet.sharing.countries.south.asia))), ". In darker areas more households need to share toilet than in lighter areas. Red crosses mark where measurements were made. Black lines show administrative borders (regions)."), dev = "png", eval=FALSE>>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
toilet.sharing.south.asia <- sapply(toilet.sharing.countries.south.asia, function(x) {
    my.plot.f(variable.name = quote(cluster.level.prop.lockdown.shares.toilet),
              iso.code = x,
              projections = my.asian.projections,
              ## Custom ranges, if needed/wanted              
              my.ranges = list(
                  "50" = NA,
                  "4" = NA,
                  "586" = NA,
                  "356" = NA,
                  "524" = NA,
                  "104" = NA
              ), plot=FALSE)
}, simplify=FALSE)
@ 

\clearpage


<<play-ground, eval=FALSE>>=
library(data.table); library(sp); library(automap); library(globallivingconditions)
## Try all iso.codes in water.fetching.countries
## 324 450 508

bal <- my.plot.f(variable.name = quote(cluster.level.prop.lockdown.shares.toilet),
                 iso.code = 50,
                 projections = my.asian.projections,
                 my.ranges = list(
                     "50" = NA
            ), plot=TRUE)
@ 

\end{document}
